/*barra de navegacion*/

.navbar {
    padding: 2rem;
    background-attachment: #3783cf;
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/*Estilo generales*/
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-size: 3.8rem;
    font-family: "Micro 5", sans-serif;
}

.seccion-oscura{
    color:white;
    background-color: #0b0e3f;
}

.seccion-clara{
    color: black;
    background-color:#FF5733 ;
}

.seccion-titulo{
    font-size: 6rem;
    padding: 15px 0;
    font-family:"Micro 5", sans-serif;
}

.seccion-descripcion{
    font-size: 1.2rem;
    color: #584e4e;
}

.seccion-texto{
    font-size: 1.2rem;
}

.btn.info {
    font-size: 1.1rem;
    margin:20px;
}

.texto-blanco{
    color: white;
}

.texto-negro{
    color: black;
}
/*Seccion hero*/
.hero {
    background: color #1bb420;
    min-height: 450px;
    text-align: center;
}

.hero-principal{
    padding: 3rem;
}

.hero-imagen-desarrollador{
    width: 20p0x;
    height: 200px;
    border-radius:50% ;
    margin: 20px;
}

.hero-principal h2{
    font-size: 1.5rem;
    color: #37cf74;
}


/*Seccion sobre mi*/
.sobre-mi{
    height: 500px;
    padding: 10px;
}

.sobre-mi .contenedor{
    max-width: 600px;
    text-align: center;
}

/*Seccion Experiencia*/
.experiencia{
    padding: 20px 40px 40px 20px;
}

.experiencia .columna{
    transition: all0.2 ease-in;
    
}

.experiencia .columna:hover {
    color: black;
    background-color: #00ee00;
}

.experiencia .row div{
    height: 250px;
    background-color: #33c8ff; ;
    border: 3px solid #FF5733 ;
}

.experiencia i{
    font-size: 2.5rem;
    color: #FF5733;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 30%;
}

.experiencia-titulo{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}

.badge{
    margin: 5px;
}

/*Seccion Proyectos*/
.proyectos-recientes {
    padding: 40px;
}

.proyectos-recientes img{
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display:block;
    transition: all 0.2s ease;
}

.proyecto-contenedor{
    padding-top: 60px;
    padding-bottom: 40px;
}

.overlay {
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.overlay p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

.proyecto {
    position: relative;
}

.proyecto:hover img {
    opacity: 0.2;
}

.proyecto:hover .overlay {
    opacity: 1;
}

.overlay .icono-contenedor {
display: flex;
}

.overlay i {
    color:black;
    font-size: 60px;
    margin: 10px;
}


/*Contacto*/
.contacto .container {
    max-width: 400px;
    min-height: 400px;
    padding: 200x;

}

.contacto .rectangulo {
    margin-top: -5rem;
    background-color: rgb(13 , 110 , 253);
    border-radius: 10px;
    box-shadow: 0px 1px 4px 1px white;
}

.contacto .row {
    width: 100%;
    display: flex;
    align-items: center;
}

.contacto .descripcion {
    color: white;
    font-size: 1.2rem;
}

.contacto button {
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.2rem 2rem;
    margin: 10px;
    border-radius: 110px;
    transition: all 0.2s ease-in-out;
}

.contacto button i {
    color: white;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

/*Pie de pagina*/
footer{
    min-height: 500px;
}

.footer-logo{
    height: 80px;
    width: 80px;
    margin: 10px;
}

.footer-texto{
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
}

.iconos-redes-sociales a{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid red;
    transition: all 0.2s ease-in;
}

.iconos-redes-sociales i{
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover {
    background-color: green;
    border: 2px solid rgb(13, g110, 253);
}

.iconos-redes-sociales a:hover i{
    color: black;
}

.derechos-de-autor {
    font-size: 15px;
    color: #aeaeae;
    padding: 20px;
}
/* Adaptable (Responsivo)*/

@media screen and (max-width: 400px){
    .overlay p{
        font-size: 18px;
    }

    .overlay i{
        font-size: 40px;
    }
}

@media screen and (max-width: 767px){
    .navbar-brand{
        display: none;
    }
}

@media screen and (min-width:700px){
    .hero-inferior-imagen{
        max-width: 600px;
    }
}
